<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="roh.sijine.goalachiever.SetupTimerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fbutton_color_peter_river"
        android:orientation="vertical"
        android:weightSum="10">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/fbutton_color_midnight_blue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8.56"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.92"
                android:gravity="center"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_time_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_input_timer"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/hour_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/time_divider_side_margin"
                        android:gravity="center"
                        android:text="@string/time_divider"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <NumberPicker
                        android:id="@+id/min_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">
                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/roulette_colleciton_margin"
                    android:layout_marginRight="@dimen/roulette_colleciton_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/button_padding_horizontal"
                    android:paddingRight="@dimen/button_padding_horizontal"
                    android:text="@string/btn_start"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/button_margin_vertical"
                    android:layout_marginTop="@dimen/button_margin_vertical"
                    fbutton:buttonColor="@color/fbutton_color_belize_hole"
                    fbutton:cornerRadius="2dp"
                    fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">
                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_roulette"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/roulette_colleciton_margin"
                    android:layout_marginRight="@dimen/roulette_colleciton_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/button_padding_horizontal"
                    android:paddingRight="@dimen/button_padding_horizontal"
                    android:text="@string/btn_roulette"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/button_margin_vertical"
                    android:layout_marginTop="@dimen/button_margin_vertical"
                    fbutton:buttonColor="@color/fbutton_color_belize_hole"
                    fbutton:cornerRadius="2dp"
                    fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="2dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">
                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/roulette_colleciton_margin"
                    android:layout_marginRight="@dimen/roulette_colleciton_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/button_padding_horizontal"
                    android:paddingRight="@dimen/button_padding_horizontal"
                    android:text="@string/btn_collection"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/button_margin_vertical"
                    android:layout_marginTop="@dimen/button_margin_vertical"
                    fbutton:buttonColor="@color/fbutton_color_belize_hole"
                    fbutton:cornerRadius="2dp"
                    fbutton:shadowColor="@color/fbutton_color_midnight_blue"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="2dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/layout_coin" />


</RelativeLayout>
