<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    android:orientation="vertical"
    tools:context="roh.sijine.goalachiever.CollectionActivit">

    <!--<include layout="@layout/layout_coin" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/giftcard_row_margin_bottom"
        android:layout_marginTop="@dimen/giftcard_row_margin"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/giftcard_row_margin"
            android:layout_marginTop="@dimen/giftcard_row_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random Gift Card piece = "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/coin_text_size"
                android:layout_height="@dimen/coin_text_size"
                android:src="@drawable/coin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1,000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_white"
                android:textStyle="bold" />
        </LinearLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_buy_piece"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/giftcard_row_margin"
            android:gravity="center"
            android:paddingLeft="@dimen/button_padding_horizontal"
            android:paddingRight="@dimen/button_padding_horizontal"
            android:text="@string/btn_buy"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/fbutton_color_green_sea"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_giftcard"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>

