<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    tools:context="roh.sijine.goalachiever.SetupTimerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8.56"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/time_notice_top_margin"
                android:layout_weight="1.92"

                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_white"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <roh.sijine.goalachiever.CustomNumberPicker
                        android:id="@+id/hour_picker"
                        style="@style/GANumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_white"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/time_divider_side_margin"
                        android:gravity="center"
                        android:text="@string/time_divider"
                        android:textColor="@color/text_white"
                        android:textColorLink="@color/text_white"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <roh.sijine.goalachiever.CustomNumberPicker
                        android:id="@+id/min_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColorPrimary="@color/text_white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">
                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/button_margin_vertical"
                    android:layout_marginLeft="@dimen/roulette_colleciton_margin"
                    android:layout_marginRight="@dimen/roulette_colleciton_margin"
                    android:layout_marginTop="@dimen/button_margin_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/button_padding_horizontal"
                    android:paddingRight="@dimen/button_padding_horizontal"
                    android:text="@string/btn_start"
                    android:textColor="@android:color/white"
                    fbutton:buttonColor="@color/button_blue"
                    fbutton:cornerRadius="2dp"
                    fbutton:shadowColor="@color/actionbar_blue"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">
                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_roulette"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/button_margin_vertical"
                    android:layout_marginLeft="@dimen/roulette_colleciton_margin"
                    android:layout_marginRight="@dimen/roulette_colleciton_margin"
                    android:layout_marginTop="@dimen/button_margin_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/button_padding_horizontal"
                    android:paddingRight="@dimen/button_padding_horizontal"
                    android:text="@string/btn_roulette"
                    android:textColor="@android:color/white"
                    fbutton:buttonColor="@color/button_blue"
                    fbutton:cornerRadius="2dp"
                    fbutton:shadowColor="@color/actionbar_blue"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="2dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">
                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/button_margin_vertical"
                    android:layout_marginLeft="@dimen/roulette_colleciton_margin"
                    android:layout_marginRight="@dimen/roulette_colleciton_margin"
                    android:layout_marginTop="@dimen/button_margin_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/button_padding_horizontal"
                    android:paddingRight="@dimen/button_padding_horizontal"
                    android:text="@string/btn_collection"
                    android:textColor="@android:color/white"
                    fbutton:buttonColor="@color/button_blue"
                    fbutton:cornerRadius="2dp"
                    fbutton:shadowColor="@color/actionbar_blue"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="2dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/time_notice_top_margin"
        android:layout_weight="1.92"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_time_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_input_timer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--<include layout="@layout/layout_coin" />-->


</RelativeLayout>
